# prmanager

./: .gitignore  README.md  pom.xml
src/main/java/com/afrosimova/prmanager/: AnswersType.java  AuthenticationContext.java  EmployeeSurveyView.java  EmployeeView.java  ExitView.java  MainContentLayout.java  MainLayout.java  MainView.java  PrmanagerApplication.java  ResultView.java  SurveyView.java  UserDetails.java  style.css
src/main/java/com/afrosimova/prmanager/Entity/: User.java
src/main/java/com/afrosimova/prmanager/Repository/: UserRepository.java
src/main/java/com/afrosimova/prmanager/Services/: UserService.java
src/main/java/com/afrosimova/prmanager/entities/: Answers.java  AnswersType.java  Employee.java  EmployeeSurvey.java  Position.java  PositionQuestion.java  Question.java  Survey.java  SurveyQuestion.java  User.java
src/main/java/com/afrosimova/prmanager/repositories/: AnswerRepository.java  EmployeeRepository.java  EmployeeSurveyRepository.java  PositionQuestionRepository.java  QuestionRepository.java  SurveyQuestionRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/afrosimova/prmanager/security/: MyUserPrincipal.java  SecurityConfig.java  SecurityService.java
src/main/java/com/afrosimova/prmanager/services/: AnswersService.java  EmployeeService.java  EmployeeSurveyService.java  QuestionService.java  SurveyService.java  UserService.java
src/main/java/com/afrosimova/prmanager/views/: EmployeeProfileHeader.java  EmployeeProfileView.java  EmployeeSurveyView.java  EmployeeSurveysView.java  LobbyView.java  LoginView.java  MainView.java  ManagerSurveyView.java  ManagerSurveysView.java  QuestionComponents.java  SummarySurveyView.java  SurveyView.java  SurveysView.java
src/main/java/com/afrosimova/prmanager/views/admin/: AdminLayout.java  AdminQuestionsView.java  AdminSurveysView.java  UsersView.java
src/main/java/com/afrosimova/prmanager/views/admin/forms/: GeneralForm.java  QuestionForm.java  SqlTimestampToLocalDateTimeConverter.java  SurveyForm.java  UserForm.java
src/main/java/com/afrosimova/prmanager/views/employee/: EmployeeProfileView.java  EmployeeSurveyView.java  EmployeeSurveysView.java  LobbyView.java  LoginView.java  MainContentLayout.java  MainLayout.java  ManagerSurveyView.java  ManagerSurveysView.java  QuestionComponents.java  SummarySurveyView.java  SurveyView.java  SurveysView.java  shared-styles.css
src/main/resources/: application.properties
src/main/resources/database/: answers-table.xml  data.xml  db.changelog.xml  employee-table.xml  employeeSurvey-table.xml  liquibase.properties  position-table.xml  positionQuestion-table.xml  question-table.xml  survey-table.xml  surveyQuestion-table.xml  users-table.xml
src/test/java/com/afrosimova/prmanager/: PrmanagerApplicationTests.java  TestPrmanagerApplication.java
