spring.application.name=prmanager
spring.liquibase.change-log=classpath:database/db.changelog.xml
spring.liquibase.enabled=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diplom
spring.datasource.username=root
spring.datasource.password=root
